#spring.security.user.name=eureka
#spring.security.user.password=eureka

# 本服务注册到注册到服务器的名称, 这个名称就是后面调用服务时的服务标识符，即Eureka Service Id
#spring.application.name=zzb-eureka

#server.port=8761
#eureka.instance.hostname=127.0.0.1
# 服务实例配置
# 心跳，租约续约频率，单位：秒
#eureka.instance.lease-renewal-interval-in-seconds=30
#  eureka server多久没有收到心跳，则表示对应的实例过期，单位：秒。
#eureka.instance.lease-expiration-duration-in-seconds=90
#eureka.instance.metadata-map.user.name=${spring.security.user.name}
#eureka.instance.metadata-map.user.password=${spring.security.user.password}


# 该实例是否向 Eureka  Server注册自己
#eureka.client.register-with-eureka=false
# 该实例是否向 Eureka 服务器获取所有的注册信息表
#eureka.client.fetch-registry=false
# 配置 Eureka-Server 地址

#eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# 从 Eureka-Server 拉取注册服务实例信息频率，默认：30 秒
#eureka.client.registry-fetch-interval-seconds=30

#是否开启自我保护模式。
#eureka.server.enable-self-preservation=false
# Eureka Server端服务实例租约过期定时任务执行频率
#eureka.server.eviction-interval-timer-in-ms=60000

#logbak配置
logging.level.root=info
logging.file= ${java.io.tmpdir}/logs/zzb-eureka/eureka


