#Debug flag
isDebug=true

#MQ host
#host=10.2.21.55
host=127.0.0.1

#MQ port
port=5672

#MQ userName
userName=guest

#MQ password
password=guest

#local restful service url
local.service.url=http://120.25.225.5:8090/kmhc-modem-restful/services/

# --------------------------- 0.5.0-version ----------------------------#

#\u6D88\u8D39\u8005\u7C7B\u578B
consumer.type=KM8000,KM8010,KM8020,C100,A10
#KM8000 communicatoin declare
KM8000=exchange=km8000,queue=KM8000,routekey=KM8000,basicQos=1,threadSum=5,reply=reply.KM8000,function=2|1,content=3|-1

#KM8010 communicatoin declare
KM8010=exchange=km8010,queue=KM8010,routekey=KM8010,basicQos=1,threadSum=5,reply=reply.KM8010,function=3|1,content=4|-1

#KM8020 communicatoin declare
KM8020=exchange=km8020,queue=KM8020,routekey=KM8020,basicQos=1,threadSum=5,reply=reply.KM8020,function=70|3,content=5|-1

#C100 communicatoin declare
C100=exchange=c100,queue=C100,routekey=C100,basicQos=1,threadSum=5,reply=reply.C100,function=2|1,content=5|-1

A10=exchange=a10,queue=A10,routekey=A10,basicQos=1,threadSum=5,reply=reply.A10,function=17|1010,content=1|-1

#request declare
KMHC.request=exchange=kmhc,queue=KMHC.request,routekey=KMHC.request,basicQos=1,reply=KMHC,threadSum=1

#\u7CFB\u7EDF\u7EA7\u522B\u6D88\u8D39\u8005\u7C7B\u578B
system.consumer.type=KMHC.request

#\u751F\u4EA7\u8005\u7C7B\u578B
publisher.type=reply.KM8000,reply.KM8010,reply.KM8020,reply.C100,KMHC,PUSH,reply.A10

# typeName=queueName
publish.thrid.part=PUSH

#init declare
KMHC=exchange=kmhc,queue=KMHC,routekey=KMHC,threadSum=1

#KM8000 replay communicatoin declare
reply.KM8000=exchange=km8000,queue=reply.KM8000,routekey=reply,threadSum=1

#KM8010 replay communicatoin declare
reply.KM8010=exchange=km8010,queue=reply.KM8010,routekey=reply,threadSum=1

#KM8020 replay communicatoin declare
reply.KM8020=exchange=km8020,queue=reply.KM8020,routekey=reply,threadSum=1

#C100 replay communicatoin declare
reply.C100=exchange=c100,queue=reply.C100,routekey=reply,threadSum=1

reply.A10=exchange=a10,queue=reply.A10,routekey=reply,threadSum=1

#PUSH replay communicatoin declare
PUSH=exchange=push,queue=reply.push,routekey=reply.push,threadSum=1

# --------------------------- 0.5.0-version ----------------------------#

#recoveryable 
recoveryable=true

#reocveryTime
recoveryTime=3

#retryTime
retryTime=3

#network timeout limit(ms)
networkTimeOut=5000

#consumer Thread Sum
consumer.sum=5

#publish Thred Sum
publish.sum=2

#logger 2 FlUSH (ms) \u8FD9\u91CC\u5FC5\u987B\u4E3A\u6027\u80FD\u8003\u8651\uFF0C\u5EFA\u8BAE\u7EBF\u4E0A\u8BBE\u7F6E\u65F6\u957F\u4E3A30 - 60s
logger2Flush=2000

#\u9AD8\u5FB7\u57FA\u7AD9\u5B9A\u4F4D\u63A5\u53E3
kmhc.autonavi.url=http://apilocate.amap.com/position?key=caffe6f361c4c3e3fee3b988b65c2944&cdma=0&accesstype=0

#\u9AD8\u5FB7\u9006\u5730\u7406\u7F16\u7801\u63A5\u53E3
kmhc.restapi.url=http://restapi.amap.com/v3/geocode/regeo?output=json&key=6ffb59bf117418efa63c3a6b2340143e

#\u9AD8\u5FB7\u5750\u6807\u8F6C\u6362\u63A5\u53E3\uFF0CWGS-84\u5750\u6807\u8F6CGCJ-02
kmhc.restapi.convert.url=http://restapi.amap.com/v3/assistant/coordinate/convert?coordsys=gps&output=json&key=6ffb59bf117418efa63c3a6b2340143e&locations=

kmhc.push.url=http://localhost:8080/angelcare/API/AppGatewayPushCN.html?userAccount=datafrompaul&timeStamp=2013/08/01%2017:30:57&data=29dd20d30c8ab5f1d924d49b76f5ae5184516d9d9df164a0301a501bb0542801

#\u6C14\u8C61\u5929\u6C14\u4FE1\u606F\u63A5\u53E3\u5BC6\u94A5
kmhc.weather.key.url=http://open.weather.com.cn/data/?type=forecast_v

#\u5929\u6C14APP_id
kmhc.appid=4751b2a0270c5c00

#\u6C14\u8C61\u5929\u6C14\u63A5\u53E3\u79C1\u94A5
kmhc.weather.private.key=bf9527_SmartWeatherAPI_72d78aa

#\u6C14\u8C61\u5929\u6C14\u8BF7\u6C42\u5B9E\u9645\u5730\u5740
kmhc.weather.url=http://open.weather.com.cn/data/?type=forecast_v

#\u9AD8\u5FB7\u57FA\u7AD9\u5B9A\u4F4D\u63A5\u53E3Http\u8FDE\u63A5\u8D85\u65F6\u8BBE\u7F6E
kmhc.autonavi.connectTimeout=3000

#\u9AD8\u5FB7\u57FA\u7AD9\u5B9A\u4F4D\u63A5\u53E3Http\u8BFB\u53D6\u8D85\u65F6\u8BBE\u7F6E
kmhc.autonavi.socketTimeout=5000

#Get time and time zone by location
kmhc.geonames.url=http://api.geonames.org/timezoneJSON?username=omha

kmhc.yahooweather.url=https://query.yahooapis.com/v1/public/yql?

kmhc.openweathermap.url=http://api.openweathermap.org/data/2.5/weather?lat=%s&lon=%s&units=metric&appid=42aa7a4b1a5b1b26b14bd5e252e55b8a

#Hanlder\u63A5\u53E3\u5305\u540D
handler.scan.package=com.kmhc.model.handler

#\u5929\u6C14\u4EE3\u53F7\u7B49\u63CF\u8FF0

weather.declaration=8,00,Clear/Sunny,0|6,01,Cloudy,20|6,02,Overcast,30|3,03,Shower,100|3,04,Thundershower,100|3,05,Thundershower with hail,100|7,06,Sleet,90|3,07,Light rain,100|3,08,Moderate rain,100|3,09,Heavy rain,100|3,10,Storm,100|3,11,Heavy storm,100|3,12,Severe storm,100|7,13,Snow flurry,90|7,14,Light snow,90|7,15,Moderate snow,90|7,16,Heavy snow,90|7,17,Snowstorm,90|6,18,Foggy,0|2,19,Ice rain,100|6,20,DustStorm,0|3,21,Light to moderate rain,100|3,22,Moderate to heavy rain,100|3,23,Heavy rain to storm,100|3,24,torm to heavy storm,100|3,25,Heavy to severe storm,100|6,26,Light to moderate snow,90|6,27,Moderate to heavy snow,90|6,28,Heavy snow to snowstorm,90|6,29,Dust,0|6,30,Sand,0|6,31,SandStorm,0|6,53,Haze,0

weather.yahoo.declaration=6,0,tornado,30|8,1,tropical storm,0|3,2,hurricane,100|3,3,severe thunderstorms,100|3,4,thunderstorms,100|3,5,mixed rain and snow,100|3,6,mixed rain and sleet,100|3,7,mixed snow and sleet,100|3,8,freezing drizzle,100|3,9,drizzle,100|3,10,freezing rain,100|3,11,showers,100|3,12,showers,100|7,13,snow flurries,90|3,14,light snow showers,100|7,15,blowing snow,90|7,16,snow,90|2,17,hail,80|7,18,sleet,90|6,19,dust,0|6,20,foggy,0|6,21,haze,0|6,22,smoky,0|6,23,blustery,0|6,24,windy,0|6,25,cold,0|6,26,cloudy,20|6,27,mostly cloudy (night),30|6,28,mostly cloudy (day),30|6,29,partly cloudy (night),10|6,30,partly cloudy (day),10|8,31,clear (night),0|8,32,sunny,0|8,33,fair (night),0|8,34,fair (day),0|2,35,mixed rain and hail,100|8,36,hot,0|3,37,isolated thunderstorms,100|3,38,scattered thunderstorms,100|3,39,scattered thunderstorms,100|3,40,scattered showers,100|7,41,heavy snow,90|7,42,scattered snow showers,90|7,43,heavy snow,90|6,44,partly cloudy,10|3,45,thundershowers,100|7,46,snow showers,100|3,47,isolated thundershowers,100|1,3200,not available,0

# --------------------------- \u65B0\u589E\u56FD\u5916Skyhook \u914D\u7F6E ----------------------------#
kmhc.loc.foreign=false
kmhc.log.skyhook.url=https://api.skyhookwireless.com/wps2/location

kmhc.googleapi.geocode=http://maps.googleapis.com/maps/api/geocode/json?sensor=true

#---------------------------- push config -------------------------------*
kmhc.push.method=JPUSH
kmhc.pushHL.method=PUSHHL
kmhc.push8000GPS.method=PUSH8000GPS
kmhc.push.target=YYY
kmhc.push.targetEnv=testEnv
#---------------------------- push config end-------------------------------*
timeZoneOffset=8

kmhc.storage.root=D:\\kmhealthcloud
kmhc.storage.audio=\\.audio

#----------------------------------t18---------------------------------------------*

mkhc.protocol.codeT28=HRHandlerImpl
mkhc.protocol.codeT30=StepDataUploadImpl
mkhc.protocol.codeT61=TemperatureHandlerImpl
mkhc.protocol.codeT62=BPHandlerImpl
mkhc.protocol.codeT82=LowPowerHandlerImpl
mkhc.protocol.codeT85=SosGPSHandlerImpl
mkhc.protocol.codeT89=EmgCallHandlerImpl
mkhc.protocol.codeT91=SleepQualityDataUploadIml
mkhc.protocol.codeT94=MutiLBSHandlerImpl
mkhc.protocol.codeT97=BsWithMealSelectionHandlerImpl

